{
  "name": "type_function",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"functions-framework --target=helloWorld\"",
    "deploy": "tsc && gcloud functions deploy helloWorld --runtime nodejs10 --trigger-http"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.2",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.3"
  }
}
